{
  "name": "access-right",
  "description": "A tiny helper library to handle access rights in your node backend",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine",
    "prepublish": "npm test",
    "lint": "eslint src spec",
    "build": "npm run lint && npm run test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ds82/access-right.git"
  },
  "keywords": [
    "access",
    "right",
    "user",
    "authentication",
    "node",
    "backend",
    "express"
  ],
  "author": "Dennis Saenger <npm15@mail.ds82.de>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "1.7.3",
    "eslint-config-ds82": "2.1.0",
    "eslint-plugin-jasmine": "1.5.0",
    "ghooks": "1.2.3",
    "validate-commit-msg": "1.0.0",
    "jasmine": "2.3.2",
    "semantic-release": "^4.3.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {},
  "config": {
    "ghooks": {
      "commit-msg": "./node_modules/.bin/validate-commit-msg"
    }
  }
}
