{
  "name": "access.js",
  "version": "0.0.3",
  "description": "Littl' lib that checks access to parts of your webapp",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec/",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ds82/access.js.git"
  },
  "keywords": [
    "access",
    "rights",
    "user"
  ],
  "author": "Dennis Saenger <npm15@mail.ds82.de>",
  "license": "MIT",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
